Employee ID	 Name	Date of Birth	 Gender	Job Title	 Salary	Date Joined	Date Left	Address	County	Province	Area	Population
100	Smith	12-Jan-74	M	Director	100000	01-Aug-01		"12, Green Avenue, Howth, Co. Dublin"	Dublin	Leinster	922	1.451
125	Jones	06-Apr-89	F	Technician	30000	01-May-01	31-Aug-02	"43, School Road, Malahide, Co. Dublin"	Dublin	Leinster	922	1.451
167	Davis	19-Jan-82	F	Senior Technician	50000	01-Dec-02		"10, Main Street, Naas, Co. Kildare"	Kildare	Leinster	1695	0.247
200	O'Bien	03-May-97	M	Technician	25000	01-May-02	30-Nov-02	"Apt 02, High Court, Condalkin. Co. Dublin"	Dublin	Leinster	922	1.451
205	Edward	16-Nov-95	M	Technician	33000	01-Jan-01		"33, Barake Street, Clane, Co. Kildare"	Kildare	Leinster	1695	0.247
216	Evans	22-Mar-95	F	S' Technician	44000	01-Aug-01	31-Mar-02	"143, High Street, Niwbridge, Co. Kildare"	Kildare	Leinster	1695	0.247
220	Moore	28-Jun-96	F	Jnr. Technician	22000	01-Jan-02		"Apt 01, Shreedon Court, Rathcoole, Co. Dublin"	Dublin	Leinster	922	1.451
301	Rogers	14-Nov-75	M	Deputy Director	60000	01-May-02		"Manor House, Naas Road, Inchico, Co. Dublin"	Dublin	Leinster	922	1.451
303	Phillip	14-Oct-76	F	HR Manager	70000	01-Jan-02		"44, Dublin Road, Finglas, Co. Dublin"	Dublin	Leinster	922	1.451
344	Shane	06-Jul-86	M	"D"" Director"	50000	01-Jan-01	30-Apr-02	"65, Waterway, Killiney, Co. Dublin"	Dublin	Leinster	922	1.451
351	Alan	22-May-73	M	Dep. Director	80000	01-Apr-01		"43, Shandon Court, Clane, Co. Kildare"	Kildare	Leinster	1695	0.247
364	Gary	11-Nov-81	M	Eng` Manager	85000	01-Jan-01	31-Mar-02	"22, Earls, Newbridge, Co. Kildare"	Kildare	Leinster	1695	0.247
371	Robert	27-Jan-93	M	J Technician	27000	01-Jan-01	31-Oct-01	"61, Robert Street, Dublin 04, Co. Dublin"	Dublin	Leinster	922	1.451
380	Jason	28-Feb-81	M	Lead Technician	45000	02-Feb-01		"56, Alex Street, Dublin 01, Co. Dublin"	Dublin	Leinster	922	1.451
393	Marry	18-May-76	F	Director	70000	01-Jan-01	30-Nov-02	"59, Sea Forth, Sword, Co. Dublin"	Dublin	Leinster	922	1.451
409	Hilary	15-Jun-88	F	Marketing Director	78000	01-Mar-01		"87, Bray Street, Kildare, Co. Kildare"	Kildare	Leinster	1695	0.247
