Employee ID	Name	Date of Birth	Gender	Job Title	Salary	Date Joined	Date Left	Address	County ID
100	Smith	27041	M	Director	100000	01-Aug-01		"12, Green Avenue, Howth, Co. Dublin"	0
125	Jones	32604	F	Technician	30000	01-May-01	31-Aug-02	"43, School Road, Malahide, Co. Dublin"	1
167	Davis	29970	F	Senior Technician	50000	01-Dec-02		"10, Main Street, Naas, Co. Kildare"	2
200	O'Bien	35553	M	Technician	25000	01-May-02	30-Nov-02	"Apt 02, High Court, Condalkin. Co. Dublin"	3
205	Edward	35019	M	Technician	33000	01-Jan-01		"33, Barake Street, Clane, Co. Kildare"	4
216	Evans	34780	F	S' Technician	44000	01-Aug-01	31-Mar-02	"143, High Street, Niwbridge, Co. Kildare"	5
220	Moore	35244	F	Jnr. Technician	22000	01-Jan-02		"Apt 01, Shreedon Court, Rathcoole, Co. Dublin"	6
301	Rogers	27712	M	Deputy Director	60000	01-May-02		"Manor House, Naas Road, Inchico, Co. Dublin"	7
303	Phillip	28047	F	HR Manager	70000	01-Jan-02		"44, Dublin Road, Finglas, Co. Dublin"	8
344	Shane	31599	M	"D"" Director"	50000	01-Jan-01	30-Apr-02	"65, Waterway, Killiney, Co. Dublin"	9
351	Alan	26806	M	Dep. Director	80000	01-Apr-01		"43, Shandon Court, Clane, Co. Kildare"	10
364	Gary	29901	M	Eng` Manager	85000	01-Jan-01	31-Mar-02	"22, Earls, Newbridge, Co. Kildare"	11
371	Robert	33996	M	J Technician	27000	01-Jan-01	31-Oct-01	"61, Robert Street, Dublin 04, Co. Dublin"	12
380	Jason	29645	M	Lead Technician	45000	02-Feb-01		"56, Alex Street, Dublin 01, Co. Dublin"	13
393	Marry	27898	F	Director	70000	01-Jan-01	30-Nov-02	"59, Sea Forth, Sword, Co. Dublin"	14
409	Hilary	32309	F	Marketing Director	78000	01-Mar-01		"87, Bray Street, Kildare, Co. Kildare"	15
